<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisaxc exchange</title>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- slick slider css -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <!-- slick slider cdn link -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />



</head>

<body>
    <!-- start header nav-bar -->
    <header class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo/logo.png" alt="logo"
                        class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-5 head-nav">
                            <a class="nav-link" href="#">Exchange</a>
                        </li>
                        <li class="nav-item dropdown me-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Trade
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-5 head-nav">
                            <a class="nav-link" href="#">Exchange</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <button class="signup rounded-pill" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- finish header nav-bar -->
    <!-- start wrapper  -->
    <section class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 wrapper-cnt ">
                    <div class="wrapper-cnt">
                        <div class="wrapper-content">
                            <h1>Jump start your crypto
                                portfolio</h1>
                            <p>PaisaXC is the easiest place to buy and sell<br>
                                cryptocurrency. Sign up and get started today.</p>
                            <form class="d-flex">
                                <div class="w-name">
                                    <input class="form-control border-0 rounded-pill" type="search"
                                        placeholder="Email Address" aria-label="Search">
                                </div>
                                <button class="signup rounded-pill ms-3" type="submit">Register Now</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 wrapper-cnt">
                    <div class="wrapper-bg">
                        <div class="wrapper-image wrapper-cnt">
                            <img src="./assets/images/wrapper-image/wrapper-mobile.png" alt="mobile" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <div class="give mt-5 ">
                        <div class="input-group">
                            <div class="input-group ">
                                <input type="text" class="form-control rounded-pill" placeholder="give 0"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary rounded-pill" type="button" id="button-addon2">
                                    <img src="./assets/images/wrapper-image/TTTTT.png" alt="tttt" class="img-fluid">
                                    <span>USDT</span>
                                </button>
                            </div>

                            </span>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-8 col-lg-5 col-xl-5">
                    <div class="recieve  mt-5">
                        <div class="input-group">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control rounded-pill" placeholder="Recieve  0"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary rounded-pill" type="button" id="button-addon2">
                                    <img src="./assets/images/wrapper-image/BBBB.png" alt="bbbb" class="img-fluid">
                                    <span>BTC</span>
                                </button>
                            </div>

                            </span>
                        </div>


                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-2 col-xl-2">
                    <div class="exchange-button  mt-5">
                        <button class="signup rounded-pill" type="submit">Exchange</button>
                    </div>
                </div>
            </div>
            <div class="convert d-flex justify-content-center mt-5">
                <p>1 USDT = 0.00003275 BTC | Fee : 0.1%</p>

            </div>

        </div>
        </div>
        </div>
    </section>
    <!-- finish wrapper  -->
    <!-- Market section start -->
    <section class="market_crypto">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="market-slider responsive">
                        <div class="slider-market">
                            <img src="./assets/images/market/onecrypto.png" alt="images" class="img-fluid">
                        </div>
                        <div class="slider-market">
                            <img src="./assets/images/market/twocrypto.png" alt="images" class="img-fluid">
                        </div>
                        <div class="slider-market">
                            <img src="./assets/images/market/threecrypto.png" alt="images" class="img-fluid">
                        </div>
                        <div class="slider-market">
                            <img src="./assets/images/market/onecrypto.png" alt="images" class="img-fluid">
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section>
    <!-- Market section finish-->
    <!-- market down -->
    <section class="market_down">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-8 col-xl-8">
                    <div class="market">
                        <div class="market_name">
                            <p>In the Past 24 hours </p>
                            <h3>Market is down <span> 0.79% </span></h3>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="input-group mb-3 px-5 m-auto">
                        <span class="input-group-text bg-light" id="basic-addon1"><img
                                src="./assets/images/market-down/bx-search.svg" alt="search" class="img-fluid"></span>
                        <input type="text" class="form-control border-start-0" placeholder="Search"
                            aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="gainer">
                        <div class="Top_gainer text-center m-auto">
                            <h3>Top Gainer</h3>
                        </div>
                        <div class="gainer_item d-flex mt-3">
                            <div class="img_gainer">
                                <img src="./assets/images/market-down/topgainer.png" alt="Top gainer" class="img-fluid">
                            </div>
                            <div class="box_gainer ps-5">
                                <h5>Green Satoshi</h5>
                                <p>+14.9%</p>
                                <span>Price Change</span>


                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="gainer">
                        <div class="Top_gainer text-center">
                            <h3>New LIsting</h3>
                        </div>
                        <div class="gainer_item d-flex mt-3">
                            <div class="img_gainer">
                                <img src="./assets/images/market-down/Newlisting.png" alt="Newlisting"
                                    class="img-fluid">
                            </div>
                            <div class="box_gainer ps-5">
                                <h5>Project Galaxy</h5>
                                <p>Added</p>
                                <span>May 5<span>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="gainer">
                        <div class="Top_gainer text-center">
                            <h3>Most Visited</h3>
                        </div>
                        <div class="gainer_item d-flex mt-3">
                            <div class="img_gainer">
                                <img src="./assets/images/market-down/Mostvisited.png" alt="Mostvisited"
                                    class="img-fluid">
                            </div>
                            <div class="box_gainer ps-5">
                                <h5>GYEN</h5>
                                <p>+354.15%</p>
                                <span>May 5</span>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="gainer">
                        <div class="Top_gainer text-center">
                            <h3>Most Traded</h3>
                        </div>
                        <div class="gainer_item d-flex mt-3">
                            <div class="img_gainer">
                                <img src="./assets/images/market-down/yellowBitcoin.png" alt="Mosttraded"
                                    class="img-fluid">
                            </div>
                            <div class="box_gainer ps-5">
                                <h5>Bitcoin</h5>
                                <p>₹ 4.235</p>
                                <span>Volume (24h)</span>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-lg-10 col-xl-5 mt-5">
                    <div class="icon-content d-flex justify-content-between">
                        <p><u>All Coin</u></p>
                        <p>Tradeable</p>
                        <p>Gainers</p>
                        <p>loosers</p>
                    </div>
                </div>
                <div class="col-xl-5"></div>
                <div class="col-lg-2 col-xl-2 mt-5">
                    <div class="number-icon d-flex justify-content-between align-items-end">
                        <p class="border px-2">1</p>
                        <p>1</p>
                        <p>1W</p>
                        <p>1</p>
                        <p>1Y</p>
                    </div>

                </div>

            </div>


            <!-- market Down -->
        
            <div class="table-border market_table">
            <div class="row table-responsive text-center  bg-light">
               
                <table class="table-borderless">
                    <thead class="border">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">last Price</th>
                            <th scope="col"></th>
                            <th scope="col">24th change</th>
                            <th scope="col">Market Cap</th>
                            <th scope="col">Volume 24th</th>
                            <th scope="col">Supply</th>
                            <th scope="col" class="text=center">Buy</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">BNB/BNB</th>
                            <td>$329.9</td>
                            <td><img src="./assets/images/Table graph/red.png" alt="red" class="img-fluid"></td>
                            <td class="text-danger">-7.28%</td>
                            <td>&#x20B9 46.7T</td>
                            <td> &#x20B9 4.2T</td>
                            <td>19.M</td>
                            <td><button>Buy</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Bitcoin/BTC</th>
                            <td>$32,280</td>
                            <td><img src="./assets/images/Table graph/red.png" alt="red" class="img-fluid"></td>
                            <td class="text-danger">-5.17%</td>
                            <td>&#x20B9 22.7T</td>
                            <td> &#x20B9 2.7T</td>
                            <td>120.7M</td>
                            <td><button>Buy</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Ethereum/ETH</th>
                            <td>$2,325</td>
                            <td><img src="./assets/images/Table graph/red.png" alt="red" class="img-fluid"></td>
                            <td class="text-danger">-7.18%</td>
                            <td>&#x20B9 22.7T</td>
                            <td> &#x20B9 2.7T</td>
                            <td>127.0M</td>
                            <td><button>Buy</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Terra/LUNA</th>
                            <td>$60.27</td>
                            <td><img src="./assets/images/Table graph/red.png" alt="red" class="img-fluid"></td>
                            <td class="text-danger">-6.20%</td>
                            <td>&#x20B9 6.4T</td>
                            <td> &#x20B9 9.1T</td>
                            <td>83.0B</td>
                            <td><button>Buy</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Cardano/ADA</th>
                            <td>$0.667</td>
                            <td><img src="./assets/images/Table graph/green.png" alt="red" class="img-fluid"></td>
                            <td class="text-success">+11.67%</td>
                            <td>&#x20B9 4.7T</td>
                            <td> &#x20B9 215.B</td>
                            <td>163.3M</td>
                            <td><button>Buy</button></td>
                        </tr>


                    </tbody>


                </table>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="exchange-button text-center my-5">
                        <button class="signup rounded-pill" type="submit">View all</button>
                    </div>
                </div>
            
            


        </div>
        </div>

        
        


    </section>
    <!-- introducing PaisaXc start -->
    <section class="I_paisaXC">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro_PaisaXC text-center">
                        <h1>INTRODUCING PAISAXC</h1>
                        <img src="./assets/images/IntroPaisaXC/Line.png" alt="Line" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-items-center">
                    <div class="abt_paiaXC">
                        <h2>About PaisaXC</h2>
                        <p> PaisaXC, a utility token backed by PaisaXC, forms the backbone of PaisaXC ecosystem. We
                            launched
                            PaisaXC tokens to involve our community in helping us build out PaisaXC, and reward them
                            accordingly
                            for contributing to our success. This helps us stay true to the ethos of cryptocurrency and
                            blockchain - to share the rewards of PaisaXC's success with our early adopters and
                            supporters.PaisaXC, a utility token backed by PaisaXC, forms the backbone of PaisaXC
                            ecosystem. We
                            launched PaisaXC tokens to involve our community in helping us build out PaisaXC, and reward
                            them
                            accordingly for contributing to our success. This helps us stay true to the ethos of
                            cryptocurrency
                            and blockchain - to share the rewards of PaisaXC's success with our early adopters and
                            supporters.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center align-items-center">
                    <div class="img_paisaXC align-items-center">
                        <img src="./assets/images/IntroPaisaXC/mobmon.png" alt="images" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- introducing PaisaXc start -->
    <section class="step_started">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro_PaisaXC text-center">
                        <h1>3 steps to get started</h1>
                        <img src="./assets/images/IntroPaisaXC/Line.png" alt="Line" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-4">
                    <div class="c_account d-flex">
                        <div class="cimg">
                            <img src="./assets/images/Step_started/user.png" alt=" user" class="img-fluid">
                        </div>
                        <div class="c_cont ps-3">
                            <h3>Create an Account</h3>
                            <p>Sign up with your email and <br>
                                mobile in just 5 minutes</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="c_account d-flex">
                        <div class="cimg">
                            <img src="./assets/images//Step_started/XMLID.png" alt=" user" class="img-fluid">
                        </div>
                        <div class="c_cont ps-3">
                            <h3>Add funds to wallet</h3>
                            <p>Quickly add money to your PaisaXC investment wallet</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="c_account d-flex">
                        <div class="cimg">
                            <img src="./assets/images/Step_started/bitcoin.png" alt=" user" class="img-fluid">
                        </div>
                        <div class="c_cont ps-3">
                            <h3>Start Investing in crypto</h3>
                            <p>Buy & Sell a variety of top coins at the best prices</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <!-- introducing PaisaXc finish -->

    <!-- introducing Feature start -->
    <section class="Feature_paisaXC">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro_PaisaXC text-center">
                        <h1>Features of PaisaXC</h1>
                        <img src="./assets/images/IntroPaisaXC/Line.png" alt="Line" class="img-fluid">
                    </div>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="simp_efficent_de">
                        <img src="./assets/images/Feature_paisaXc/sed.png" alt="sed" class="img-fluid">
                        <h2>Simple & efficient <br>design</h2>
                        <p>Trading on the Trading on the PaisaXC platform is a super fast experience you’ll fall in love
                            with! We’ve built technology used by Millions, and that experience has helped us build this
                            exchange.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="simp_efficent_de">
                        <img src="./assets/images/Feature_paisaXc/mobmon.png" alt="sed" class="img-fluid">
                        <h2>Across 5 <br>
                            platforms</h2>
                        <p>PaisaXC offers a seamless and powerful trading experience across all platforms - on Web,
                            Android & iOS mobile, Windows, and Mac apps.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="simp_efficent_de">
                        <img src="./assets/images/Feature_paisaXc/blockchain.png" alt="sed" class="img-fluid">
                        <h2>Built by blockchain <br> believers</h2>
                        <p>We’re a team of hardcore traders & passionate blockchain believers. We understand exactly
                            what you need. Powerful graphs, mobile apps, etc are features being built into PaisaXC from
                            day 1.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- introducing Feature finish -->
    <!-- Trusted Feature start -->
    <section class="Trusted">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro_PaisaXC text-center">
                        <h2>Your trusted Cryptoexchange</h2>
                        <img src="./assets/images/IntroPaisaXC/Line.png" alt="Line" class="img-fluid">
                    </div>
                </div>

            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="trusted_heading">
                        <h6>
                            Here at PaisaXC, we are committed to user protection with strict protocols and
                            industry-leading technical measures.
                        </h6>
                    </div>
                    <div class="trusted-content d-flex">
                        <div class="trusted_num">
                            <img src="./assets/images/Trusted_img/01..png" alt="images" class="img-fluid">
                        </div>
                        <div class="trusted_Text">
                            <h6>Secure Asset Fund for Users (SAFU)</h6>
                            <p>Binance stores 10% of all trading fees in a secure asset fund to protect a share of user
                                funds.</p>
                        </div>
                    </div>
                    <div class="trusted-content d-flex">
                        <div class="trusted_num">
                            <img src="./assets/images/Trusted_img/02..png" alt="images" class="img-fluid">
                        </div>
                        <div class="trusted_Text">
                            <h6>Personalised Access Control</h6>
                            <p>Advanced access control allows you to restrict devices and addresses that can access your
                                account, for greater ease of mind.</p>
                        </div>
                    </div>
                    <div class="trusted-content d-flex">
                        <div class="trusted_num">
                            <img src="./assets/images/Trusted_img/01..png" alt="images" class="img-fluid">
                        </div>
                        <div class="trusted_Text">
                            <h6>Advanced Data Encryption</h6>
                            <p>Your transaction data is secured via end-to-end encryption, ensuring that only you have
                                access to your personal information.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="trusted_img">
                        <img src="./assets/images/Trusted_img/trustedimg.png" alt="images" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>


    </section>
    <!-- Trusted Feature start -->
    <section class="choose_us">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro_PaisaXC text-center text-white">
                        <h1>Why Choose US?</h1>
                        <img src="./assets/images/IntroPaisaXC/Line.png" alt="Line" class="img-fluid">
                    </div>
                </div>

            </div>
            <div class="row pt-5">
                <div class="col-md-4">
                    <div class="choose_con">
                        <img src="./assets/images/choose_us/warning.png" alt="sed" class="img-fluid">
                        <h2>Strong, Independent R&D Capabilities</h2>
                        <p>Self-developed third-gen trading system from 0 to 1.Exclusive features to give you the
                            ultimate trading experience without fail.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose_con">
                        <img src="./assets/images/choose_us/security.png" alt="sed" class="img-fluid">
                        <h2>Top
                            Security</h2>
                        <p>Hot and cold wallet structure secures assets in isolated methods
                            Dual means to ensure the safety of your assets</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="choose_con">
                        <img src="./assets/images/choose_us/alert.png" alt="sed" class="img-fluid">
                        <h2>Fortified Risk Control Systems</h2>
                        <p>Dual-price liquidation protection mechanism to protect highly leveraged traders from
                            incurring significant losses.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- Trusted Feature finish -->
    <!-- need help Start -->
    <section class="need_paisaXc">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro_PaisaXC text-center">
                        <h1>Need Help ?</h1>
                        <img src="./assets/images/IntroPaisaXC/Line.png" alt="Line" class="img-fluid">
                    </div>
                </div>

            </div>
            <div class="row mt-5">
                <div class="col-sm-4">
                    <div class="Need_text">
                        <img src="./assets/images/Need_help/Headphone.png" alt="sed" class="img-fluid">
                        <h2>24/7 Chat Support</h2>
                        <p>Contact customer support with your questions at any time.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="Need_text">
                        <img src="./assets/images/Need_help/moreman.png" alt="sed" class="img-fluid">
                        <h2>Community</h2>
                        <p>Join the discussion with
                            other investors on Telegram </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="Need_text">
                        <img src="./assets/images/Need_help/card.png" alt="sed" class="img-fluid">
                        <h2>Partnerships</h2>
                        <p>Together we make crypto greater. Contact us for partnership opportunities</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- need help Finish -->
    <!-- start app_icon -->
     <section class="app_icon">
        <div class="container">
            <div class="app_store">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="app_img">
                            <img src="./assets/images/app_icon/mobile_icon.png" alt="images" class="img-fluid">
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="app_heading text-white text-center">
                            <h2>Trusted By 1+ Million Indians. Create your own portfolio.</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="playstore">
                                    <img src="./assets/images/app_icon/playstore.png" alt="playstore" class="img-fluid">
                                </div>
                                <div class="window">
                                    <img src="./assets/images/app_icon/window.png" alt="playstore" class="img-fluid">
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="windowmac">
                                    <img src="./assets/images/app_icon/macon.png" alt="macon" class="img-fluid">

                                </div>
                                <div class="apple_store">
                                    <img src="./assets/images/app_icon/app_store.png" alt="app_store" class="img-fluid">
                                </div>

                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- finish app_icon -->
    <!-- footer start -->
    <footer class="paisaxc_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-3 col-xl-3">
                    <div class="footer_logo">
                        <img src="./assets/images/logo/logo.png" alt="logo" class="img-fluid">
                    </div>
                    <div class="footer_text">
                        <p>PaisaXC help big enterprises and Startup capitalize the Blockchain Technologies to launch
                            secure and Reliable Decentalizeed Solutions and Automate Business.</p>
                    </div>
                    <div class="footer_icon">
                        <img src="./assets/images/footer_icon/twitter.png" alt="icon" class="img-fluid ">
                        <img src="./assets/images/footer_icon/facebook.png" alt="icon" class="img-fluid ms-3">
                        <img src="./assets/images/footer_icon/whatasapp.png" alt="icon" class="img-fluid ms-3">
                        <img src="./assets/images/footer_icon/telegram.png" alt="icon" class="img-fluid ms-3">
                    </div>
                </div>
                <div class="col-md-12 col-lg-9 col-xl-9">
                    <div class="row">
                        <div class="col-xl-1"></div>
                        <div class=" col-md-3 col-lg-3 col-xl-2">
                            <div class="footer_widget ">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="widget-list">
                                    <ul>
                                        <li> <a href="#">Coin</a></li>
                                        <li> <a href="#">Blog</a></li>
                                        <li> <a href="#">Carrers</a></li>
                                        <li> <a href="#">Announcements</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3">
                            <div class="footer_widget ">
                                <div class="widget-title">
                                    <h3>Service</h3>
                                </div>
                                <div class="widget-list">
                                    <ul>
                                        <li> <a href="#">Sport Trading</a></li>

                                        <li><a href="#">Margin Trading</a></li>
                                        <li> <a href="#">staking Plateform</a></li>
                                        <li><a href="#">Ieo Launchpad</a></li>
                                        <li> <a href="#">Future trading</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-2">
                            <div class="footer_widget ">
                                <div class="widget-title">
                                    <h3>Support</h3>
                                </div>
                                <div class="widget-list">
                                    <ul>
                                        <li>
                                            <a href="#">Help center</a>
                                        </li>
                                        <li> <a href="#">fees</a></li>
                                        <li> <a href="#">Security</a></li>
                                        <li> <a href="#">What is bitcoin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-4">
                            <div class="footer_widget">
                                <div class="widget-title">
                                    <h3>Buy crypto</h3>
                                </div>
                                <div class="widget-list">
                                    <ul>
                                        <li> <a href="#">buy bitcoin</a></li>
                                        <li> <a href="#">Buy Eythriusm</a></li>
                                        <li> <a href="#">Buy usdt</a></li>
                                        <li> <a href="#">buy shib</a></li>
                                        <li> <a href="#">buy dog matric</a></li>
                                        <li> <a href="#">buy Tron</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer finish -->
    <!--Bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <!-- slick js cdn link -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- slick javascripts -->
    <script src="./assets/js/slick.jquery.json"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script type="text/javascript">
        $('.responsive').slick({
            dots: true,
            infinite: true,
            prevArrow: true,
            nextArrow: true,
            autoplay: true,
            autoplaySpeed: 3000,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>


</body>

</html>